<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>QC Assistant</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      color: #212529;
      min-width: 0;
      overflow: hidden;
    }
    
    /* Tabs Header */
    .tabs-header {
      flex-shrink: 0;
      display: flex;
      background-color: #ffffff;
      border-bottom: 1px solid #dee2e6;
      padding: 0 2px;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    .tab-btn {
      flex: 1;
      padding: 12px 2px;
      border: none;
      background: none;
      color: #6c757d;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 0;
    }
    .tab-btn i, .tab-btn svg {
      width: 20px;
      height: 20px;
      stroke: currentColor;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
    }
    .tab-btn span {
      display: none;
    }
    .tab-btn.active {
      color: #007bff;
      border-bottom-color: #007bff;
    }

    /* Tab Content Area */
    .tab-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 0;
      padding: 8px 4px;
      overflow: hidden;
    }
    .tab-content {
      display: none !important;
      flex: 1;
      flex-direction: column;
      min-height: 0;
      height: 100%;
    }
    .tab-content.active {
      display: flex !important;
    }

    /* UI Components */
    h2 {
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 16px;
    }
    .qc-form-group {
      margin-bottom: 16px;
    }
    .qc-form-group label {
      display: block;
      margin-bottom: 6px;
      font-size: 12px;
      font-weight: 600;
      color: #495057;
    }
    .qc-form-group select,
    .qc-form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      font-size: 13px;
      box-sizing: border-box;
      background-color: #ffffff;
    }
    .qc-primary-btn {
      width: 100%;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    .qc-primary-btn:hover {
      background-color: #0056b3;
    }
    .qc-secondary-btn {
      background-color: #6c757d;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.2s;
      font-size: 13px;
    }
    .qc-secondary-btn:hover {
      background-color: #5a6268;
    }
    .qc-secondary-btn.active {
      background-color: #28a745;
    }

    /* Feedback List Styles */
    .feedback-item {
      background: #fff;
      border: 1px solid #dee2e6;
      border-radius: 4px;
      padding: 8px;
      margin-bottom: 10px;
      font-size: 12px;
      word-break: break-word;
    }
    .feedback-meta {
      font-size: 11px;
      color: #6c757d;
      margin-top: 6px;
    }

    .nav-arrow-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px;
      display: flex;
      align-items: center;
      color: #007bff;
      border-radius: 4px;
      transition: background-color 0.2s;
    }
    .nav-arrow-btn:hover {
      background-color: #e7f1ff;
    }
    .nav-arrow-btn:disabled {
      color: #adb5bd;
      cursor: not-allowed;
      background: none;
    }

    /* Toggle Switch Styles */
    .qc-toggle-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #ffffff;
      padding: 10px 12px;
      border-radius: 4px;
      border: 1px solid #dee2e6;
      margin-bottom: 8px;
    }
    .qc-toggle-label {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      font-weight: 500;
      color: #495057;
    }
    .qc-toggle-label svg {
      width: 18px;
      height: 18px;
      stroke: currentColor;
      stroke-width: 2;
      fill: none;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 34px;
      height: 20px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .2s;
      border-radius: 20px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .2s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #007bff;
    }
    input:checked + .slider:before {
      transform: translateX(14px);
    }
    input:checked + .slider.alignment {
      background-color: #fd7e14;
    }
    input:checked + .slider.links {
      background-color: #17a2b8;
    }
    input:checked + .slider.image {
      background-color: #6f42c1;
    }
    input:checked + .slider.mobile {
      background-color: #e83e8c;
    }
    
    .toggle-options {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out, margin 0.3s ease-out, opacity 0.3s ease-out;
      opacity: 0;
      margin: 0 0 0 12px;
      font-size: 11px;
      color: #6c757d;
      line-height: 1.4;
    }
    .toggle-options.expanded {
      max-height: 100px;
      opacity: 1;
      margin: -4px 0 12px 12px;
    }
    #version-list, #feedback-list {
      flex: 1;
      overflow-y: auto;
      color: #6c757d;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="tabs-header">
    <button class="tab-btn active" data-tab="checker" title="Checker">
      <svg viewBox="0 0 24 24"><polyline points="9 11 12 14 22 4"></polyline><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path></svg>
    </button>
    <button class="tab-btn" data-tab="feedback" title="Feedback">
      <svg viewBox="0 0 24 24"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
    </button>
    <button class="tab-btn" data-tab="versioning" title="Versioning">
      <svg viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
    </button>
    <button class="tab-btn" data-tab="settings" title="Settings">
      <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
    </button>
  </div>

  <div class="tab-container">
    <!-- Checker Tab -->
    <div id="checker" class="tab-content active">
      <h2 style="margin-bottom: 16px; color: #2c3e50; text-align: center; font-size: 18px;">QC Tools</h2>
      
      <div style="background: #ffffff; padding: 12px; border-radius: 4px; border: 1px solid #dee2e6; margin-bottom: 16px; flex-shrink: 0;">
        <div style="margin-bottom: 10px;">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px;">
            <div style="font-size: 11px; font-weight: 700; color: #6c757d; text-transform: uppercase;">Page Title</div>
            <div id="title-count" style="font-size: 10px; color: #adb5bd;">0 chars</div>
          </div>
          <div id="page-title-display" style="font-size: 13px; color: #212529; font-weight: 500; word-break: break-word;">Loading...</div>
        </div>
        <div>
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px;">
            <div style="font-size: 11px; font-weight: 700; color: #6c757d; text-transform: uppercase;">Meta Description</div>
            <div id="desc-count" style="font-size: 10px; color: #adb5bd;">0 chars</div>
          </div>
          <div id="meta-description-display" style="font-size: 12px; color: #495057; line-height: 1.4; word-break: break-word;">Loading...</div>
        </div>
      </div>

      <div style="display: flex; flex-direction: column; gap: 8px; flex-shrink: 0;">
        <button id="spot-american-btn" class="qc-secondary-btn" style="width: 100%; display: flex; align-items: center; justify-content: center; gap: 8px; background: #6c757d; border: none; border-radius: 4px; padding: 12px; color: white; font-weight: 500; cursor: pointer;">
          <svg viewBox="0 0 741 390" style="width: 20px; height: 12px; border: 1px solid rgba(255,255,255,0.2); border-radius: 1px;">
            <rect width="741" height="390" fill="#bf0a30"/>
            <path d="M0 30h741M0 90h741M0 150h741M0 210h741M0 270h741M0 330h741" stroke="#fff" stroke-width="30"/>
            <rect width="296.4" height="210" fill="#002868"/>
            <g fill="#fff">
              <g id="s18">
                <g id="s9">
                  <g id="s5">
                    <g id="s4">
                      <path id="s" d="M24.7 15l1.1 3.4h3.6l-2.9 2.1 1.1 3.5-2.9-2.1-2.9 2.1 1.1-3.5-2.9-2.1h3.6z"/>
                      <use xlink:href="#s" y="30"/><use xlink:href="#s" y="60"/><use xlink:href="#s" y="90"/>
                    </g>
                    <use xlink:href="#s" y="120"/>
                  </g>
                  <use xlink:href="#s4" x="24.7" y="15"/>
                </g>
                <use xlink:href="#s9" x="49.4"/>
              </g>
              <use xlink:href="#s18" x="98.8"/>
              <use xlink:href="#s9" x="197.6"/>
              <use xlink:href="#s5" x="247"/>
            </g>
          </svg>
          <span id="spotter-text">Find US Spelling</span>
          <span id="spotter-count" style="display: none; background: rgba(255,255,255,0.2); padding: 1px 6px; border-radius: 10px; font-size: 11px; margin-left: auto;">0</span>
        </button>

        <button id="deepseek-check-btn" class="qc-secondary-btn" style="width: 100%; display: flex; align-items: center; justify-content: center; gap: 8px; background: #4b26df; border: none; border-radius: 4px; padding: 12px; color: white; font-weight: 500; cursor: pointer;">
          <svg viewBox="0 0 24 24" style="width: 18px; height: 18px; stroke: currentColor; stroke-width: 2; fill: none; stroke-linecap: round; stroke-linejoin: round;"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg>
          <span id="ai-check-label">AI Spell Check</span>
          <span id="ai-spotter-count" style="display: none; background: rgba(255,255,255,0.2); padding: 1px 6px; border-radius: 10px; font-size: 11px; margin-left: auto;">0</span>
        </button>

        <div id="spotter-nav" style="display: none; align-items: center; justify-content: space-between; background: #fff; padding: 8px; border-radius: 4px; border: 1px solid #dee2e6;">
          <button id="prev-error-btn" class="nav-arrow-btn">
            <svg viewBox="0 0 24 24" style="width: 18px; height: 18px; stroke: currentColor; stroke-width: 2; fill: none; stroke-linecap: round; stroke-linejoin: round;"><polyline points="15 18 9 12 15 6"></polyline></svg>
          </button>
          <span id="error-index-display" style="font-size: 12px; font-weight: 600; color: #495057;">0 / 0</span>
          <button id="next-error-btn" class="nav-arrow-btn">
            <svg viewBox="0 0 24 24" style="width: 18px; height: 18px; stroke: currentColor; stroke-width: 2; fill: none; stroke-linecap: round; stroke-linejoin: round;"><polyline points="9 18 15 12 9 6"></polyline></svg>
          </button>
        </div>
        
        <div id="error-detail" style="display: none; background: #fff; padding: 10px; border-radius: 4px; border: 1px solid #dee2e6; font-size: 12px;">
          <div style="margin-bottom: 6px;">
            <span style="color: #6c757d; font-weight: 600;">Error:</span>
            <span id="error-original" style="color: #dc3545; font-weight: 500;"></span>
          </div>
          <div style="margin-bottom: 6px;">
            <span style="color: #6c757d; font-weight: 600;">Correction:</span>
            <span id="error-correction" style="color: #28a745; font-weight: 500;"></span>
          </div>
          <div style="color: #495057; font-style: italic;" id="error-explanation"></div>
        </div>

        <div class="qc-toggle-container">
          <div class="qc-toggle-label">
            <svg viewBox="0 0 24 24" style="color: #6f42c1;"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg>
            <span>Image Checker</span>
          </div>
          <label class="switch">
            <input type="checkbox" id="image-checker-toggle">
            <span class="slider image"></span>
          </label>
        </div>
        <div id="image-checker-options" class="toggle-options">
          • Click any image or background<br>
          • Check size, resolution & speed
        </div>

        <div class="qc-toggle-container">
          <div class="qc-toggle-label">
            <svg viewBox="0 0 24 24" style="color: #17a2b8;"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
            <span>Inspect Links</span>
            <span id="links-count" style="display: none; background: #e7f3ff; color: #17a2b8; padding: 1px 6px; border-radius: 10px; font-size: 11px; font-weight: 600;">0</span>
          </div>
          <label class="switch">
            <input type="checkbox" id="inspect-links-toggle">
            <span class="slider links"></span>
          </label>
        </div>

        <div class="qc-toggle-container">
          <div class="qc-toggle-label">
            <svg viewBox="0 0 24 24" style="color: #fd7e14;">
              <line x1="21" y1="3" x2="21" y2="21"></line>
              <line x1="3" y1="21" x2="21" y2="21"></line>
              <rect x="5" y="8" width="4" height="10"></rect>
              <rect x="12" y="5" width="4" height="13"></rect>
            </svg>
            <span>Alignment Guide</span>
          </div>
          <label class="switch">
            <input type="checkbox" id="alignment-guide-toggle">
            <span class="slider alignment"></span>
          </label>
        </div>
        <div id="alignment-guide-options" class="toggle-options">
          • Hover to see guides<br>
          • Click to lock/unlock guides
        </div>

        <div class="qc-toggle-container">
          <div class="qc-toggle-label">
            <svg viewBox="0 0 24 24" style="color: #e83e8c;">
              <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
              <line x1="12" y1="18" x2="12.01" y2="18"></line>
            </svg>
            <span>Mobile View</span>
          </div>
          <label class="switch">
            <input type="checkbox" id="mobile-view-toggle">
            <span class="slider mobile"></span>
          </label>
        </div>
        <div id="mobile-view-options" class="toggle-options">
          <select id="mobile-device-select" style="width: calc(100% - 12px); padding: 6px 8px; border: 1px solid #dee2e6; border-radius: 4px; font-size: 11px; color: #495057; background: #fff; cursor: pointer;">
            <option value="iphone-se">iPhone SE/8 (375 × 667)</option>
            <option value="iphone-12" selected>iPhone 12/13 (390 × 844)</option>
            <option value="iphone-max">iPhone Pro Max (428 × 926)</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Feedback Tab -->
    <div id="feedback" class="tab-content">
      <h2 style="margin-bottom: 12px; color: #2c3e50; flex-shrink: 0; text-align: center;">Notes & Feedback</h2>
      
      <div style="margin-bottom: 12px; display: flex; gap: 8px; flex-shrink: 0;">
        <button id="add-marker-btn" class="qc-secondary-btn" style="flex: 1; display: flex; align-items: center; justify-content: center; gap: 8px; background: #ff4757;">
          <svg viewBox="0 0 24 24" style="width: 18px; height: 18px; stroke: currentColor; stroke-width: 2; fill: none;"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
          Add Page Marker
        </button>
        <button id="toggle-markers-btn" class="qc-secondary-btn" style="padding: 8px 12px; display: flex; align-items: center; justify-content: center; background: #57606f;" title="Toggle markers visibility">
          <svg id="markers-visible-icon" viewBox="0 0 24 24" style="width: 18px; height: 18px; stroke: currentColor; stroke-width: 2; fill: none;"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
          <svg id="markers-hidden-icon" viewBox="0 0 24 24" style="width: 18px; height: 18px; stroke: currentColor; stroke-width: 2; fill: none; display: none;"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line></svg>
        </button>
      </div>

      <div id="feedback-form" style="display: none; margin-bottom: 20px; background: #fff; padding: 12px; border-radius: 6px; border: 2px solid #ff4757; flex-shrink: 0;">
        <div id="selection-preview-container" style="margin-bottom: 12px; border: 1px solid #dee2e6; border-radius: 4px; overflow: hidden; display: none;">
          <img id="selection-preview-img" style="width: 100%; display: block;">
        </div>
        <div class="qc-form-group">
          <label for="feedback-notes" style="font-weight: 600; display: flex; justify-content: space-between;">
            <span>Your Notes for Selection</span>
            <button id="cancel-marker-btn" style="background: none; border: none; color: #dc3545; cursor: pointer; font-size: 11px; padding: 0;">Cancel</button>
          </label>
          <textarea id="feedback-notes" placeholder="Describe the issue in this area..." style="width: 100%; height: 80px; padding: 10px; border: 1px solid #ced4da; border-radius: 6px; font-size: 13px; box-sizing: border-box; resize: vertical; margin-bottom: 8px;"></textarea>
        </div>
        
        <div class="qc-form-group">
          <label style="font-weight: 600; margin-bottom: 8px; display: block;">Marker Color</label>
          <div style="display: flex; gap: 8px; margin-bottom: 12px;">
            <label style="cursor: pointer;"><input type="radio" name="marker-color" value="#ff4757" checked style="display: none;"><span style="display: block; width: 24px; height: 24px; border-radius: 50%; background: #ff4757; border: 2px solid white; box-shadow: 0 0 0 1px #ddd;"></span></label>
            <label style="cursor: pointer;"><input type="radio" name="marker-color" value="#2f3542" style="display: none;"><span style="display: block; width: 24px; height: 24px; border-radius: 50%; background: #2f3542; border: 2px solid white; box-shadow: 0 0 0 1px #ddd;"></span></label>
            <label style="cursor: pointer;"><input type="radio" name="marker-color" value="#1e90ff" style="display: none;"><span style="display: block; width: 24px; height: 24px; border-radius: 50%; background: #1e90ff; border: 2px solid white; box-shadow: 0 0 0 1px #ddd;"></span></label>
            <label style="cursor: pointer;"><input type="radio" name="marker-color" value="#ffa502" style="display: none;"><span style="display: block; width: 24px; height: 24px; border-radius: 50%; background: #ffa502; border: 2px solid white; box-shadow: 0 0 0 1px #ddd;"></span></label>
            <label style="cursor: pointer;"><input type="radio" name="marker-color" value="#747d8c" style="display: none;"><span style="display: block; width: 24px; height: 24px; border-radius: 50%; background: #747d8c; border: 2px solid white; box-shadow: 0 0 0 1px #ddd;"></span></label>
          </div>
        </div>

        <button id="submit-feedback-btn" class="qc-primary-btn" style="width: 100%; background: #28a745; color: white; border: none; padding: 10px; border-radius: 4px; font-weight: 600; cursor: pointer;">Save Marker & Comment</button>
        <div id="feedback-status" style="margin-top: 8px; font-size: 11px; text-align: center;"></div>
      </div>
      <div style="font-size: 11px; font-weight: 700; color: #6c757d; text-transform: uppercase; margin-bottom: 8px; flex-shrink: 0;">Recent Activity</div>
      <div id="feedback-list">
        <p style="text-align: center; padding: 20px 0;">No notes yet</p>
      </div>
    </div>

    <!-- Versioning Tab -->
    <div id="versioning" class="tab-content">
      <h2 style="margin-bottom: 12px; color: #2c3e50; flex-shrink: 0; text-align: center;">Version Control</h2>
      <div id="versioning-actions" style="margin-bottom: 20px; background: #f8f9fa; padding: 12px; border-radius: 6px; border: 1px solid #dee2e6; flex-shrink: 0;">
        <p style="font-size: 12px; color: #6c757d; margin-bottom: 12px;">Capture the current page state to track changes over time.</p>
        <div style="display: flex; gap: 8px; margin-bottom: 12px;">
          <label style="flex: 1; display: flex; align-items: center; gap: 6px; font-size: 12px; cursor: pointer; background: white; padding: 8px; border: 1px solid #dee2e6; border-radius: 4px;">
            <input type="radio" name="screenshot-mode" value="whole" checked>
            Whole Page
          </label>
          <label style="flex: 1; display: flex; align-items: center; gap: 6px; font-size: 12px; cursor: pointer; background: white; padding: 8px; border: 1px solid #dee2e6; border-radius: 4px;">
            <input type="radio" name="screenshot-mode" value="section">
            Visible Viewport
          </label>
        </div>
        <button id="capture-version-btn" class="qc-primary-btn" style="width: 100%; background: #6f42c1; color: white; border: none; padding: 10px; border-radius: 4px; font-weight: 600; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 8px;">
          <svg viewBox="0 0 24 24" style="width: 18px; height: 18px; fill: none; stroke: currentColor; stroke-width: 2; stroke-linecap: round; stroke-linejoin: round;"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
          Capture Screenshot
        </button>
        <div id="version-status" style="margin-top: 8px; font-size: 11px; text-align: center;"></div>
      </div>
      <div id="version-preview" style="display: none; margin-bottom: 20px; background: #fff; padding: 12px; border-radius: 6px; border: 2px solid #6f42c1; flex-shrink: 0;">
        <div style="font-size: 11px; font-weight: 700; color: #6c757d; text-transform: uppercase; margin-bottom: 8px;">Preview</div>
        <div id="preview-image-container" style="max-height: 200px; overflow: auto; border: 1px solid #dee2e6; border-radius: 4px; margin-bottom: 12px;">
          <img id="preview-image" src="" style="width: 100%; display: block;">
        </div>
        <div class="qc-form-group" style="margin-bottom: 12px;">
          <input type="text" id="version-comment" placeholder="Add a short comment (optional)..." style="width: 100%; padding: 8px; border: 1px solid #ced4da; border-radius: 4px; font-size: 13px; box-sizing: border-box;">
        </div>
        <div style="display: flex; gap: 8px;">
          <button id="upload-version-btn" style="flex: 1; background: #28a745; color: white; border: none; padding: 10px; border-radius: 4px; font-weight: 600; cursor: pointer;">✓ Save</button>
          <button id="discard-version-btn" style="flex: 1; background: #dc3545; color: white; border: none; padding: 10px; border-radius: 4px; font-weight: 600; cursor: pointer;">✕ Discard</button>
        </div>
      </div>
      <div style="font-size: 11px; font-weight: 700; color: #6c757d; text-transform: uppercase; margin-bottom: 8px; flex-shrink: 0;">Version History</div>
      <div id="version-list">
        <p style="text-align: center; padding: 20px 0;">No versions recorded yet</p>
      </div>
    </div>

    <!-- Settings Tab -->
    <div id="settings" class="tab-content">
      <h2 style="margin-bottom: 20px; border-bottom: 2px solid #eee; padding-bottom: 8px; flex-shrink: 0;">Settings</h2>
      <div style="overflow-y: auto; flex: 1;">
        <div class="qc-form-group">
          <label for="ai-provider">AI Provider</label>
          <select id="ai-provider">
            <option value="deepseek">DeepSeek</option>
            <option value="openai">OpenAI (GPT-4o-mini)</option>
          </select>
        </div>
        <div id="deepseek-key-container" class="qc-form-group">
          <label for="deepseek-api-key">DeepSeek API Key</label>
          <div style="position: relative; display: flex; align-items: center;">
            <input type="password" id="deepseek-api-key" placeholder="Enter DeepSeek API key">
            <button type="button" class="toggle-password" data-target="deepseek-api-key" style="position: absolute; right: 8px; background: none; border: none; cursor: pointer; color: #6c757d; display: flex; align-items: center; justify-content: center; padding: 4px;">
              <svg class="eye-icon" viewBox="0 0 24 24" style="width: 18px; height: 18px; fill: none; stroke: currentColor; stroke-width: 2; stroke-linecap: round; stroke-linejoin: round;"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
            </button>
          </div>
        </div>
        <div id="openai-key-container" class="qc-form-group" style="display: none;">
          <label for="openai-api-key">OpenAI API Key</label>
          <div style="position: relative; display: flex; align-items: center;">
            <input type="password" id="openai-api-key" placeholder="Enter OpenAI API key">
            <button type="button" class="toggle-password" data-target="openai-api-key" style="position: absolute; right: 8px; background: none; border: none; cursor: pointer; color: #6c757d; display: flex; align-items: center; justify-content: center; padding: 4px;">
              <svg class="eye-icon" viewBox="0 0 24 24" style="width: 18px; height: 18px; fill: none; stroke: currentColor; stroke-width: 2; stroke-linecap: round; stroke-linejoin: round;"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
            </button>
          </div>
        </div>
        <div style="margin-top: 24px; border-top: 1px solid #eee; padding-top: 16px;">
          <button id="save-settings-btn" class="qc-primary-btn">Save AI Settings</button>
          <div id="save-status" style="height: 20px; margin-top: 4px; font-size: 12px; text-align: center; font-weight: 500; transition: opacity 0.3s; opacity: 0;"></div>
        </div>
        <div class="qc-form-group" style="margin-top: 20px; border-top: 1px solid #eee; padding-top: 16px;">
          <h3 style="font-size: 13px; color: #495057; margin-bottom: 12px; font-weight: 700;">WordPress Connection</h3>
          <div id="wp-logged-out-ui">
            <div class="qc-form-group">
              <label for="wp-url">Site URL</label>
              <input type="url" id="wp-url" placeholder="https://your-wp-site.com">
            </div>
            <div class="qc-form-group">
              <label for="wp-username">Username</label>
              <input type="text" id="wp-username" placeholder="Username">
            </div>
            <div class="qc-form-group">
              <label for="wp-password">Password</label>
              <input type="password" id="wp-password" placeholder="Password">
            </div>
            <button id="wp-login-btn" class="qc-primary-btn" style="background: #2271b1;">Login to WordPress</button>
          </div>
          <div id="wp-logged-in-ui" style="display: none; background: #f8f9fa; padding: 12px; border-radius: 6px; border: 1px solid #dee2e6;">
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
              <div style="width: 8px; height: 8px; background: #28a745; border-radius: 50%;"></div>
              <span style="font-size: 12px; font-weight: 600; color: #212529;">Connected as <span id="wp-user-display">User</span></span>
            </div>
            <div id="wp-site-display" style="font-size: 11px; color: #6c757d; margin-bottom: 12px; word-break: break-all;">https://site.com</div>
            <button id="wp-logout-btn" style="width: 100%; background: #dc3545; color: white; border: none; padding: 8px; border-radius: 4px; font-size: 12px; font-weight: 600; cursor: pointer;">Logout</button>
          </div>
          <div id="wp-status" style="margin-top: 8px; font-size: 11px; text-align: center;"></div>
        </div>
        <p style="font-size: 11px; color: #adb5bd; text-align: center; margin-top: 24px;">Web QC Assistant v1.0</p>
      </div>
    </div>
  </div>

  <script src="sidepanel.js"></script>
</body>
</html>
